TEAM ENVI T1=0|ENVI T2=20|CALL @windows1
_SUB TIM1
CALC #SUBS2=%T1%+1
ENVI T1=%SUBS2%
ENVI @Pbar1=%T1%
_END

_SUB TIM2
CALC #SUBS1=%T2%-1
ENVI T2=%SUBS1%
ENVI @LabelK=%T2%秒后恢复到自动适应分辨率
IFEX $%T2%<1,ENVI @Pbar1=0
IFEX $%T2%<1,ENVI @Timer2=0
IFEX $%T2%<1,TEAM DISP|KILL explorer|ENVI @Timer1=200|ENVI @Timer2=1000|ENVI T1=0|ENVI T2=20,0,1
_END


_SUB windows1,W340H270,Edgeless分辨率调节,,Shell32.DLL#34,,

PBAR Pbar1,L30T15W110H13,1
LABE LabelK,L150T15W180H12,20秒后恢复到自动适应分辨率

GROU Group2,L24T35W90H100,较高分辨率
RADI disp1,L30T55W80H20,1920x1200,TEAM ENVI W=1920|ENVI H=1200|ENVI B=32|ENVI F=60|ENVI @Timer1=200|ENVI @Timer2=1000|ENVI T1=0|ENVI T2=20,0,1
RADI disp2,L30T80W80H20,1920x1080,TEAM ENVI W=1920|ENVI H=1080|ENVI B=32|ENVI F=60|ENVI @Timer1=200|ENVI @Timer2=1000|ENVI T1=0|ENVI T2=20,0,1
RADI disp3,L30T105W80H20,1680x1050,TEAM ENVI W=1680|ENVI H=1050|ENVI B=32|ENVI F=60|ENVI @Timer1=200|ENVI @Timer2=1000|ENVI T1=0|ENVI T2=20,0,1

GROU Group3,L122T35W90H100,普适分辨率
RADI disp4,L128T55W80H20,1440x900,TEAM ENVI W=1440|ENVI H=900|ENVI B=32|ENVI F=60|ENVI @Timer1=200|ENVI @Timer2=1000|ENVI T1=0|ENVI T2=20,0,1
RADI disp5,L128T80W80H20,1366x768,TEAM ENVI W=1366|ENVI H=768|ENVI B=32|ENVI F=60|ENVI @Timer1=200|ENVI @Timer2=1000|ENVI T1=0|ENVI T2=20,0,1
RADI disp6,L128T105W80H20,1280x800,TEAM ENVI W=1280|ENVI H=800|ENVI B=32|ENVI F=60|ENVI @Timer1=200|ENVI @Timer2=1000|ENVI T1=0|ENVI T2=20,0,1

GROU Group4,L220T35W90H100,安全分辨率
RADI disp7,L226T55W80H20,1024x768,TEAM ENVI W=1024|ENVI H=768|ENVI B=32|ENVI F=60|ENVI @Timer1=200|ENVI @Timer2=1000|ENVI T1=0|ENVI T2=20,0,1
RADI disp8,L226T80W80H20,1024x600,TEAM ENVI W=1024|ENVI H=600|ENVI B=32|ENVI F=60|ENVI @Timer1=200|ENVI @Timer2=1000|ENVI T1=0|ENVI T2=20,0,1
RADI disp9,L226T105W80H20,800x600,TEAM ENVI W=800|ENVI H=600|ENVI B=16|ENVI F=30|ENVI @Timer1=200|ENVI @Timer2=1000|ENVI T1=0|ENVI T2=20,0,1

ITEM Button2,L30T150W125H40,应用更改,TEAM DISP W%W% H%H% B%B% F%F%|KILL explorer|ENVI T1=0|ENVI T2=20|DISP W%W% H%H% B%B% F%F%,0
ITEM Button4,L180T150W125H40,自动适应（推荐）,TEAM DISP|KILL explorer|ENVI T1=0|ENVI T2=20|DISP,0

LABE Label1,L43T209W290H55,使用UEFI模式启动PE可能导致分辨率调节失败！
TIME Timer1,200,CALL TIM1
TIME Timer2,1000,CALL TIM2
TEAM ENVI W=|ENVI H=|ENVI B=|ENVI F=
_END