{
  "JS_README":
  {
    "can_be_omitted_section":true,
    "description":
    [
    "this is WinXShell's configure file.",
    "you can specify some settings for desktop,taskbar,etc."
    ]
  },
  "JS_JMACRO":
  {
    "can_be_omitted_section":true,
    "description":
    [
    "specify alias name for built-in paramater names which using in jcfg file.",
    "MACRO format:<built-in paramater name>,<alias name>,<description>",
    "<built-in paramater name>:cann't be modified.",
    "<alias name>: specify alias name which start with [::] for built-in paramater name",
    "<description>: the description of built-in paramater name, cann't be modified."
    ],
    "JKEYNAME":
    [
      ["JS_JMACRO", "",           "section name. define the alias name for *i18n*"],
      ["JS_STARTMENU", "::STARTMENU",          "section name. specify some settings for startmenu."],
      ["JS_QUICKLAUNCH", "::QL",      "section name. specify some settings for quicklanchbar."],
      ["wallpaperstyle", "::WP_MODE",  "property name. wallpaper's style value:0-strech(default);1-tile;2-center"],
      ["wallpaper", "::WP",            "property name."]
      ]
  },
  "JS_DAEMON":
  {
    "clockarea_click": {
      "command": "##{JVAR_MODULEPATH}\\WinXShell.exe",
      "parameters": "-ui -jcfg wxsUI\\UI_Calendar.zip\\Calendar.jcfg"
    },
    "clockarea_dbclick": {
      "command": "timedate.cpl"
    }
  },
  "JS_FILEEXPLORER":
  {
    "#3rd_filename":"##{JVAR_MODULEPATH}\\explorer++.exe",
    "#padding-bottom":20
  },
  "JS_DESKTOP":
  {
    "3rd_open_arguments":"\"%s\"",
    "cascademenu":
    {
      "#WinXNew":"Directory\\Background\\shell\\WinXNew"
    },
    "#iconsize":32,
    "bkcolor comment":"green for eyes",
    "bkcolor":[199,237,204],
    "wallpaperstyle comment":"value:0-strech(default);1-tile;2-center",
    "::WP_MODE":0,
    "wallpaper comment":"if it is not set or be empty, will use system's wallpaper image file",
    "::WP":""
  },
  "JS_THEMES": {
    "blue": {
      "taskbar": {
        "bkcolor": [0, 120, 215],
        "task_line_color": [238, 238, 238],
        "textcolor": "0xffffff"
      }
    },
    "dark": {
      "taskbar": {
        "bkcolor": [0, 0, 0],
        "task_line_color": [238, 238, 238],
        "textcolor": "0xffffff"
      }
    },
    "light": {
      "taskbar": {
        "style": "light",
        "bkcolor": [238, 238, 238],
        "task_line_color": [0, 120, 215],
        "textcolor": "0x000000"
      }
    }
  },
  "JS_TASKBAR":
  {
    "smallicon":false,
    "userebar":false,
    "theme":  "dark",
    "height": 40
  },
  "::STARTMENU":
  {
    "start_pushed_bkcolor" : [0, 100, 180],
    "start_icon_comment": "theme;empty;custom",
    "start_icon": "theme",
    "commands": {
      "reboot": {
         "command": "Wpeutil.exe",
         "parameters": "Reboot"
      },
      "shutdown": {
         "command": "Wpeutil.exe",
         "parameters": "Shutdown"
      }
    }
  },
  "::QL":
  {
    "3rd_startup_arguments":"",
    "hide_fixedsep":false,
    "maxiconsinrow":20,
    "hide_usericons":false,
    "folder":"Microsoft\\Internet Explorer\\Quick Launch\\User Pinned\\TaskBar"
  },
    "JS_NOTIFYAREA":
  {
    "hide_showdesktop_button":false
  }
}
