[Version]
signature = "$Windows NT$"
DriverVer=7/29/2010,3.2.0.0

[DestinationDirs]
COM.DriverFiles = 12

[DefaultInstall.NT]
CopyFiles = COM.DriverFiles

[DefaultUninstall.NT]
DelFiles = COM.DriverFiles

[DefaultInstall.NT.Services]
AddService = APPLEHFS,,APPLEHFS.Service
AddService = EXT2FSD,,EXT2FSD.Service

[DefaultUninstall.NT.Services]
DelService = APPLEHFS,0x200
DelService = EXT2FSD,0x200

[COM.DriverFiles]
APPLEHFS.sys
EXT2FSD.SYS

[APPLEHFS.Service]
DisplayName = "AppleHFS File System Driver"
Description = "AppleHFS File System Driver"
ServiceType = 2
StartType = 2
ErrorControl = 1
LoadOrderGroup="Boot File System"
ServiceBinary = %12%\APPLEHFS.sys


[EXT2FSD.Service]
DisplayName = "Linux ext2 file system driver"
Description = "Linux ext2 file system driver"
ServiceType = 2
StartType = 2
ErrorControl = 1
LoadOrderGroup="File System"
ServiceBinary = %12%\EXT2FSD.sys


;±‡–¥:PH=7 20120626°£
