﻿<?xml version="1.0" encoding="utf-8"?>
<Locale>
    <Font id="10" size="10" name="Segoe UI" shared="true" />
    <Font id="16" size="16" name="Segoe UI" shared="true" default="true" />
    <Font id="12" size="12" name="Segoe UI" shared="true" />
    <Font id="24" size="24" name="Segoe UI" shared="true" />
    <Font id="16u" size="16" name="Segoe UI" shared="true" underline="true" />

    <MultiLanguage id="::Connected" value="Conectado" />
    <MultiLanguage id="::Secured" value="Segura" />
    <MultiLanguage id="::Open" value="Abierta" />
    <MultiLanguage id="::Connect" value="Conectar" />
    <MultiLanguage id="::Disconnect" value="Desconectar" />
    <MultiLanguage id="msg_enter_password" value="Introducir contraseña" />
    <MultiLanguage id="Cancel" value="Cancelar" />
    <MultiLanguage id="NetworkSettings" value="Configuración de red e Internet" />
    <MultiLanguage id="NetworkSettingsMsg" value="Cambia los ajustes de configuración y tarjeta red." />
    <MultiLanguage id="Firewall" value="Firewall" />
    <MultiLanguage id="Proxy" value="Proxy" />
    <MultiLanguage id="::msg_select_device" value="Seleccionar tarjeta red" />
    <MultiLanguage id="::msg_service_unavailable" value="Servicio WLAN no disponible" />
    <MultiLanguage id="::msg_device_unavailable" value="Tarjeta WLAN no disponible" />
</Locale>
