<?xml version="1.0" encoding="utf-8"?>
<Locale>
    <Font id="10" size="10" name="Segoe UI" shared="true" />
    <Font id="16" size="16" name="Segoe UI" shared="true" default="true" />
    <Font id="12" size="12" name="Segoe UI" shared="true" />
    <Font id="24" size="24" name="Segoe UI" shared="true" />
    <Font id="16u" size="16" name="Segoe UI" shared="true" underline="true" />

    <MultiLanguage id="::Connected" value="연결됨" />
    <MultiLanguage id="::Secured" value="보안" />
    <MultiLanguage id="::Open" value="열기" />
    <MultiLanguage id="::Connect" value="연결" />
    <MultiLanguage id="::Disconnect" value="연결 끊기" />
    <MultiLanguage id="msg_enter_password" value="네트워크 보안 키 입력" />
    <MultiLanguage id="Cancel" value="취소" />
    <MultiLanguage id="NetworkSettings" value="네트워크 및 인터넷 설정" />
    <MultiLanguage id="NetworkSettingsMsg" value="정적 IP 주소 설정과 같은 설정을 변경." />
    <MultiLanguage id="Firewall" value="방화벽" />
    <MultiLanguage id="Proxy" value="프록시" />
    <MultiLanguage id="::msg_select_device" value="WLAN 장치 선택" />
    <MultiLanguage id="::msg_service_unavailable" value="WLAN 서비스를 사용할 수 없음" />
    <MultiLanguage id="::msg_device_unavailable" value="WLAN 장치를 사용할 수 없음" />
</Locale>
