<?xml version="1.0" encoding="utf-8"?>
<Locale>
    <Font id="10" size="10" name="Segoe UI" shared="true" />
    <Font id="16" size="16" name="Segoe UI" shared="true" default="true" />
    <Font id="12" size="12" name="Segoe UI" shared="true" />
    <Font id="24" size="24" name="Segoe UI" shared="true" />
    <Font id="16u" size="16" name="Segoe UI" shared="true" underline="true" />

    <MultiLanguage id="::Connected" value="Bağlandı" />
    <MultiLanguage id="::Secured" value="Güvenli" />
    <MultiLanguage id="::Open" value="Aç" />
    <MultiLanguage id="::Connect" value="Bağlan" />
    <MultiLanguage id="::Disconnect" value="Bağlantıyı Kes" />
    <MultiLanguage id="msg_enter_password" value="Ağ güvenlik anahtarını gir" />
    <MultiLanguage id="Cancel" value="Kapat" />
    <MultiLanguage id="NetworkSettings" value="Ağ & İnternet ayarları" />
    <MultiLanguage id="NetworkSettingsMsg" value="Tarifeli bir bağlantı oluşturmak gibi ayarları değiştirin." />
    <MultiLanguage id="Firewall" value="Firewall" />
    <MultiLanguage id="Proxy" value="Proxy" />
    <MultiLanguage id="::msg_select_device" value="WLAN cihazını seçin" />
    <MultiLanguage id="::msg_service_unavailable" value="WLAN servisi kullanılmıyor" />
    <MultiLanguage id="::msg_device_unavailable" value="WLAN cihazı kullanılmıyor" />
</Locale>
