<?xml version="1.0" encoding="utf-8"?>
<Locale>
    <Font shared="true" id="14" size="14" name="Segoe UI" default="true" />
    <Font shared="true" id="24" size="24" name="Segoe UI" />
    <Font shared="true" id="sym" size="12" name="Segoe MDL2 Assets" />
    <Font shared="true" id="sym16" size="16" name="Segoe MDL2 Assets" />

    <MultiLanguage id="Settings" value="Ayarlar" />
    <MultiLanguage id="Home" value="Denetim Masası" />
    <MultiLanguage id="Customization" value="Özelleştirme" />

    <MultiLanguage id="Display" value="Ekran" />
    <MultiLanguage id="Resolution" value="Çözünürlük" />
    <MultiLanguage id="Rotate" value="Ekran Yönü" />
    <MultiLanguage id="Rotate_0" value="0 degree" />
    <MultiLanguage id="Rotate_90" value="90 degree" />
    <MultiLanguage id="Rotate_180" value="180 degree" />
    <MultiLanguage id="Rotate_270" value="270 degree" />

    <MultiLanguage id="Apply" value="Uygula" />
    <MultiLanguage id="Restore" value="Geri Al" />

    <MultiLanguage id="Background" value="Arka Plan" />

    <MultiLanguage id="Colors" value="Renk" />
    <MultiLanguage id="SelectAppColorTheme" value="Varsayılan uygulama modunuzu seçin" />
    <MultiLanguage id="Light" value="Açık" />
    <MultiLanguage id="Dark" value="Koyu" />

    <MultiLanguage id="Taskbar" value="Görev Çubuğu" />
    <MultiLanguage id="AutoHideTaskbar" value="Görev Çubuğunu Otomatik Gizle" />
    <MultiLanguage id="UseSmallButtons" value="Küçük görev çubuğu düğmelerini kullan" />
    <MultiLanguage id="CombineButtons" value="Görev çubuğu düğmelerini birleştir" />
    <MultiLanguage id="Always" value="Etiketleri gizle" />
    <MultiLanguage id="Auto" value="Görev çubuğu dolarsa" />
    <MultiLanguage id="Never" value="Asla" />

    <MultiLanguage id="On" value="On" />
    <MultiLanguage id="Off" value="Off" />
</Locale>
