﻿<?xml version="1.0" encoding="utf-8"?>
<Locale>
    <Font id="16" size="16" name="Segoe UI"  shared="true"  default="true" />
    <Font id="24" size="24" name="Segoe UI"  shared="true" />

    <MultiLanguage id="Settings" value="Ajustes" />
    <MultiLanguage id="Display Settings" value="Ajustes de Pantalla" />
    <MultiLanguage id="Resolution" value="Resolución" />
    <MultiLanguage id="Rotate" value="Rotar" />
    <MultiLanguage id="Rotate_0" value="0 grados" />
    <MultiLanguage id="Rotate_90" value="90 grados" />
    <MultiLanguage id="Rotate_180" value="180 grados" />
    <MultiLanguage id="Rotate_270" value="270 grados" />
    <MultiLanguage id="Brightness" value="Brillo" />
    <MultiLanguage id="Apply" value="<u>A</u>plicar" />
    <MultiLanguage id="Close" value="<u>C</u>lose" />
    <MultiLanguage id="Restore" value="<u>R</u>estore" />
    <MultiLanguage id="Cancel" value="<u>C</u>ancelar" />
</Locale>
