<?xml version="1.0" encoding="utf-8"?>
<Locale>
    <Font id="16" size="16" name="Segoe UI"  shared="true"  default="true" />
    <Font id="24" size="24" name="Segoe UI"  shared="true" />

    <MultiLanguage id="Settings" value="설정" />
    <MultiLanguage id="Display Settings" value="디스플레이 설정" />
    <MultiLanguage id="Resolution" value="해상도" />
    <MultiLanguage id="Rotate" value="회전" />
    <MultiLanguage id="Rotate_0" value="0 도" />
    <MultiLanguage id="Rotate_90" value="90 도" />
    <MultiLanguage id="Rotate_180" value="180 도" />
    <MultiLanguage id="Rotate_270" value="270 도" />
    <MultiLanguage id="Brightness" value="밝기" />
    <MultiLanguage id="Apply" value="적용(<u>A</u>)" />
    <MultiLanguage id="Close" value="닫기(<u>C</u>)" />
    <MultiLanguage id="Restore" value="복구(<u>R</u>)" />
    <MultiLanguage id="Cancel" value="취소(<u>C</u>)" />
</Locale>
