﻿<?xml version="1.0" encoding="utf-8"?>
<Locale>
    <Font shared="true" id="16" size="16" name="微软雅黑" default="true" />
    <Font shared="true" id="16b" size="16" name="微软雅黑" bold="true" />
    <Font shared="true" id="18" size="18" name="微软雅黑" />
    <Font shared="true" id="18b" size="18" name="微软雅黑" bold="true" />
    <Font shared="true" id="20" size="20" name="微软雅黑" />
    <Font shared="true" id="40" size="40b" name="微软雅黑" />
    <Font shared="true" id="i16" size="16" name="Segoe MDL2 Assets" />

    <MultiLanguage id="info_w0" value="星期天" />
    <MultiLanguage id="info_w1" value="星期一" />
    <MultiLanguage id="info_w2" value="星期二" />
    <MultiLanguage id="info_w3" value="星期三" />
    <MultiLanguage id="info_w4" value="星期四" />
    <MultiLanguage id="info_w5" value="星期五" />
    <MultiLanguage id="info_w6" value="星期六" />

    <MultiLanguage id="w7" value="日" />
    <MultiLanguage id="w1" value="一" />
    <MultiLanguage id="w2" value="二" />
    <MultiLanguage id="w3" value="三" />
    <MultiLanguage id="w4" value="四" />
    <MultiLanguage id="w5" value="五" />
    <MultiLanguage id="w6" value="六" />

    <MultiLanguage id="OK" value="确定" />
    <MultiLanguage id="CANCEL" value="取消" />
</Locale>
