<?xml version="1.0" encoding="utf-8"?>
<Locale>
    <Font id="16" size="16" name="Segoe UI"  shared="true"  default="true" />
    <Font id="24" size="24" name="Segoe UI"  shared="true" />

<!-- The description of <Style imagerectstyle="l,t,w,h" /> in main.xml -->
    <!-- image's source、dest attribute will define with "left,top,width,height" style -->
    <!-- the origin style is "left,top,right,bottom". -->
    <!-- the xml file for "Include" tag is also use the same "imagerectstyle" -->

    <MultiLanguage id="Power" value="Power" />
    <MultiLanguage id="CloseComputer" value="Close PC" />
    <MultiLanguage id="Shutdown" value="Shutdown" />
    <MultiLanguage id="Restart" value="Restart" />
    <MultiLanguage id="Hibernate" value="Hibernate" />
    <MultiLanguage id="Standby" value="Standby" />
</Locale>
